# ebookstore

./: Dockerfile  EBookApplication.postman_collection.json  README.md  pom.xml
src/main/java/com/sami/ebookstore/: EBookStoreApplication.java
src/main/java/com/sami/ebookstore/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/sami/ebookstore/entity/: Book.java  Customer.java  EBookStoreOrder.java
src/main/java/com/sami/ebookstore/exception/: EBookStoreException.java  EBookStoreExceptionHandler.java  ErrorCode.java
src/main/java/com/sami/ebookstore/model/: ABookOrder.java  CustomerOrderStatistic.java  MonthlyOrderStatistic.java  OrderRequest.java  UpdateBookQuantityRequest.java
src/main/java/com/sami/ebookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/sami/ebookstore/service/: BookService.java  CustomerService.java  OrderService.java  StatisticService.java
src/main/resources/: application.properties
src/test/java/com/sami/ebookstore/: EBookStoreApplicationTests.java
src/test/java/com/sami/ebookstore/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  StatisticServiceTest.java
